<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
	<title>Amit's bootstrap site</title>
	<!-- Jquery from Google CDN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<link href="custom.css" rel="stylesheet">
	
	<!-- JQUERY-->
	<!--script src="jquery-3.1.1.js"></script-->
	
    <!-- Bootstrap CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
	
	<!-- Bootstrap javascript-->
	<!--script src="js/bootstrap.min.js"></script-->

  </head>
  <body>
	<!--The Navigation bar-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
	
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
		<!--span class="glyphicon glyphicon-menu-hamburger header-menu-mobile"></span-->
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#"><!--span class="glyphicon glyphicon-home"></span-->
		<span id="the-brand-name">
			<span id="the-brand-the-span">the</span><span id="the-brand-amit-span">amit</span><span id="the-brand-kumar-span">kumar</span><span id="the-brand-dotcom-span">.com</span> </span>
	</a>
	</div>
	
	<div class="collapse navbar-collapse" id="mainNavBar">
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle root-header-topics" data-toggle="dropdown"> JAVA <span class="caret"> </span></a>
		<ul class="dropdown-menu">
		<li><a class="dropdown" href="#"><span class="glyphicon glyphicon-book"></span> Tutorials</a></li>
		<li><a class="dropdown active" href="#"><span class="glyphicon glyphicon-tags"></span> Questions </a></li>
		<li><a class="dropdown" href="#"><span class="glyphicon glyphicon-education"></span> Excercises</a></li>
		</ul>
	
	</li>
	<li><a class="root-header-topics" href="#"> Selenium WebDriver </a></li>
	<li class="active"><a class="root-header-topics" href="#"> SQL </a></li>
	<li><a class="root-header-topics" href="#"> Unix </a></li>
	</ul>
	</div>
	
	</div>
	</nav>
   
  </body>
</html>